group 'com.cardinal'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

dependencies {
    compile project(':observer')
    compile project(':decorator')
    compile project(':factory')
}

subprojects.each { subProject -> evaluationDependsOn( subProject.path ) }
jar.dependsOn subprojects.tasks['jar']
jar {
    println('Creating artifact')
    baseName = project.name
    manifest {
        attributes 'Implementation-Title': project.name,
                'Implementation-Version': version
    }
    subprojects.each { subproject ->
        from subproject.buildDir.absolutePath + '/classes/java/main'
    }
}
