group 'com.cardinal'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    sourceSets.main.resources.srcDirs = ["src/main/resources/"]
}

jar {
    println('Creating jar file for ' + project.name)
    manifest {
        attributes 'Implementation-Title': name,
                'Implementation-Version': version
    }
}
