group 'com.cardinal'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.reflections', name: 'reflections', version: '0.9.11'
}

jar {
    println('Creating jar file for ' + project.name)
    manifest {
        attributes 'Implementation-Title': name,
                'Implementation-Version': version
    }
}
